<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Travel_Diary_Show_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/title_bg"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:onClick="onClickCancel"
            android:src="@drawable/menu_back_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/Travel_Diary"
            android:textColor="@color/white"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textSize="20sp" />


    </RelativeLayout>


    <ScrollView
        android:id="@+id/sv_edit_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <EditText
                android:id="@+id/ed_TravelDiary_Show_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="--"
                android:textSize="16sp"
                android:gravity="start"
                android:background="@null"/>

            <EditText
                android:id="@+id/et_TravelDiary_Show_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="--"
                android:background="@null"
                android:textSize="16sp"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:minLines="1" />

        </LinearLayout>

    </ScrollView>



</android.support.constraint.ConstraintLayout>